.services-wrapper {
    position: relative;
    margin-top:-100px;
    z-index: 2;
}

.services {
    padding: 2.5em 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    justify-content: center;
}

.service-card {
    background: linear-gradient(rgb(238, 238, 238),rgb(216, 216, 216));
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    margin-bottom: 1rem;
    color: #1D1D1D;
    font-size: 1.5em;
}

.service-card p {
    font-size: 1.15em;
    color: #363232;
}

/* service-card-2 */

.service-card-2 {
    background: linear-gradient(#363232, #544E4E);
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-card-2:hover {
    transform: translateY(-5px);
}

.service-card-2 h3 {
    margin-bottom: 1rem;
    color: #D9D9D9;
    font-size: 1.5em;
}

.service-card-2 p {
    font-size: 1.15em;
    color: #D9D9D9;
}
